@(webJarAssets: WebJarAssets)

<!DOCTYPE html>
<html>
    <head>
        <script>window.onload = function () {
        var loadTime = window.performance.timing.domContentLoadedEventEnd-window.performance.timing.navigationStart;
        console.log('Page load time is '+ loadTime);
            $("#msec").text(loadTime + ' msecs');
        }
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
            <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
            <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href='@routes.WebJarAssets.at(webJarAssets.locate("css/bootstrap.min.css"))'>

            <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
            <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
            <!-- Theme style -->
        @*<link rel="stylesheet" href="/public/stylesheets/AdminLTE.min.css">*@
            <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/_all-skins.min.css")'>
        <link rel="stylesheet" href='@routes.Assets.versioned("stylesheets/AdminLTE.min.css")'>
        @*<link rel="stylesheet" href="/public/stylesheets/_all-skins.min.css">*@
            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <script src='@routes.Assets.versioned("javascripts/jquery-2.2.3.min.js")'></script>
        <script src='@routes.WebJarAssets.at(webJarAssets.locate("js/bootstrap.min.js"))'></script>
        <script src='@routes.Assets.versioned("javascripts/employeeForm.js")'></script>
        <div class="wrapper">

            <header class="main-header">
                    <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                        <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                </nav>
            </header>
                <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                    <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                        <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        <li class="treeview active">
                            <a href="#">
                                <i class="fa fa-edit"></i> <span>Forms</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active"><a href="/main"><i class="fa fa-circle-o"></i> Manage Employees</a></li>
                                <li><a href="/add"><i class="fa fa-circle-o"></i> Add New Employees</a></li>
                                <li><a href="/audit"><i class="fa fa-circle-o"></i> View Audit Log</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="calendar.html">
                                <i class="fa fa-clock-o"></i> <span>Load Time</span>
                                <span class="pull-right-container">
                                    @*<small class="label pull-right bg-red">3</small>*@
                                    <small id="msec" class="label pull-right bg-blue">17</small>
                                </span>
                            </a>
                        </li>
                    </ul>
                </section>
                    <!-- /.sidebar -->
            </aside>

                <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                    <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
        Employee Manager
                    </h1>
                </section>

                    <!-- Main content -->
                <section class="content">
                    <div class="row">
                            <!-- left column -->
                        <div class="col-md-6">
                                <!-- general form elements -->
                            <div class="box box-primary">
                                <div class="box-header with-border">
                                    <h3 class="box-title">List All Employees</h3>
                                </div>
                                    <!-- /.box-header -->
                                    <!-- form start -->
                                <form role="form">
                                        <!-- /.box-body -->

                                    <div class="box-footer">
                                        <button id="listSubmit" type="submit" class="btn btn-primary center-block">Submit</button>
                                    </div>
                                </form>
                            </div>

                        </div>

                   <!-- /.box -->
                            <!--/.col (right) -->
                        <div class="col-md-6">
                                <!-- Horizontal Form -->
                            <div class="box box-primary">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Search Employee</h3>
                                </div>
                                    <!-- /.box-header -->
                                    <!-- form start -->
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <label for="searchEmployeeId" class="col-sm-3 pull-left control-label">Employee ID</label>

                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" id="searchEmployeeId" placeholder="Employee ID">
                                            </div>
                                        </div>
                                    </div>
                                        <!-- /.box-body -->
                                    <div class="box-footer">
                                        <button id="searchSubmit" type="submit" class="btn btn-primary center-block">Submit</button>
                                    </div>
                                        <!-- /.box-footer -->
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div id="employeeList">
                            <div class="col-md-6 table-responsive">
                                <div class="box box-primary">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Employees (click for detail)</h3>
                                    </div>
                                    <table id="employeeTable" class="table table-striped table-hover table-responsive">
                                        <thead>
                                            <tr>
                                                <th>Employee Id</th>
                                                <th>Last Name</th>
                                                <th>First Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                                    <!-- /.col -->
                            </div>
                        </div>
                        <div id="employeeDetailForm">
                            <div class="col-md-6">
                                    <!-- Horizontal Form -->
                                <div class="box box-primary">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Employee Detail</h3>
                                    </div>
                                        <!-- /.box-header -->
                                        <!-- form start -->
                                    <form id="updateForm" class="form-horizontal">
                                        <div class="box-body">
                                            <div class="form-group">
                                                <label for="employeeId" class="col-sm-3 pull-left control-label">Employee ID</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" id="employeeId" readonly>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="lastname" class="col-sm-3 pull-left control-label">Last Name</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" id="lastname" placeholder="Last Name" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="firstname" class="col-sm-3 pull-left control-label">First Name</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" id="firstname" placeholder="First Name" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="department" class="col-sm-3 pull-left control-label">Department</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" id="department" placeholder="Department" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="title" class="col-sm-3 pull-left control-label">Title</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" id="title" placeholder="Title" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="extension" class="col-sm-3 pull-left control-label">Phone Ext</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" id="extension" placeholder="Extension" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="hiredate" class="col-sm-3 pull-left control-label">Hire Date</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" id="hiredate" placeholder="Format yyyy-MM-dd" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="lastupdated" class="col-sm-3 pull-left control-label">User Name</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" id="lastupdated" placeholder="User Name" required>
                                                </div>
                                            </div>
                                        </div>

                                            <!-- /.box-body -->
                                        <div class="box-footer">
                                            <button id="updateFormSubmit" type="submit" class="btn btn-primary center-block">Update</button>
                                        </div>
                                            <!-- /.box-footer -->
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <button id="reset" type="submit" class="btn btn-primary center-block">Reset Page</button>
                    </div>
                        <!-- /.row -->
                </section>
                    <!-- /.content -->
            </div>
                <!-- /.content-wrapper -->

                <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                    <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                    <!-- Tab panes -->
                <div class="tab-content">
                        <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                        <p>Will be 23 on April 24th</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-user bg-yellow"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                        <p>New phone +1(800)555-1234</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                        <p>nora at example.com</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                        <p>Execution time 5 seconds</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                            <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class="control-sidebar-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">
                Custom Template Design
                                        <span class="label label-danger pull-right">70%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">
                Update Resume
                                        <span class="label label-success pull-right">95%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">
                Laravel Integration
                                        <span class="label label-warning pull-right">50%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading">
                Back End Framework
                                        <span class="label label-primary pull-right">68%</span>
                                    </h4>

                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                            <!-- /.control-sidebar-menu -->

                    </div>
                        <!-- /.tab-pane -->
                        <!-- Stats tab content -->
                    <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                        <!-- /.tab-pane -->
                        <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <form method="post">
                            <h3 class="control-sidebar-heading">General Settings</h3>

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
              Report panel usage
                                    <input type="checkbox" class="pull-right" checked>
                                </label>

                                <p>
              Some information about this general settings option
                                </p>
                            </div>
                                <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
              Allow mail redirect
                                    <input type="checkbox" class="pull-right" checked>
                                </label>

                                <p>
              Other sets of options are available
                                </p>
                            </div>
                                <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
              Expose author name in posts
                                    <input type="checkbox" class="pull-right" checked>
                                </label>

                                <p>
              Allow the user to show his name in blog posts
                                </p>
                            </div>
                                <!-- /.form-group -->

                            <h3 class="control-sidebar-heading">Chat Settings</h3>

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
              Show me as online
                                    <input type="checkbox" class="pull-right" checked>
                                </label>
                            </div>
                                <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
              Turn off notifications
                                    <input type="checkbox" class="pull-right">
                                </label>
                            </div>
                                <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading">
              Delete chat history
                                    <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                                </label>
                            </div>
                                <!-- /.form-group -->
                        </form>
                    </div>
                        <!-- /.tab-pane -->
                </div>
            </aside>
                <!-- /.control-sidebar -->
                <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
            <!-- ./wrapper -->

            <!-- jQuery 2.2.3 -->
        @*<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>*@

            <!-- Bootstrap 3.3.6 -->
        @*<script src="../../bootstrap/js/bootstrap.min.js"></script>*@
        @*<script src='@routes.Assets.versioned("javascripts/bootstrap.min.js")'></script>*@
            <!-- FastClick -->
        @*<script src="../../plugins/fastclick/fastclick.js"></script>*@
        <script src='@routes.Assets.versioned("javascripts/fastclick.js")'></script>
            <!-- AdminLTE App -->
        @*<script src="../../dist/js/app.min.js"></script>*@
        <script src='@routes.Assets.versioned("javascripts/app.min.js")'></script>
            <!-- AdminLTE for demo purposes -->
        @*<script src="../../dist/js/demo.js"></script>*@
        <script src='@routes.Assets.versioned("javascripts/demo.js")'></script>
    </body>
</html>
