@*
 * This template takes a single argument, a String containing a
 * message to display.
 *@
@(webJarAssets: WebJarAssets)
@*
* This is the start of a bootstrap template
*
*@
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Audit Search</title>

            <!-- Bootstrap -->
        <link rel="stylesheet" href='@routes.WebJarAssets.at(webJarAssets.locate("css/bootstrap.min.css"))'>

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src='@routes.WebJarAssets.at(webJarAssets.locate("js/bootstrap.min.js"))'></script>
        <script src='@routes.Assets.versioned("javascripts/employeeForm.js")'></script>


        <form id="AuditForm" class="form-horizontal">
            <fieldset>

                    <!-- Multiple Radios -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="radios">Select Search Type</label>
                    <div class="col-md-4">
                        <div class="radio-inline">
                            <label for="radios-0">
                                <input type="radio" name="radios" id="radio_account_id" value="account_id">
                                Account ID
                            </label>
                        </div>
                        <div class="radio-inline">
                            <label for="radios-1">
                                <input type="radio" name="radios" id="radio_user" value="user">
                                User Name
                            </label>
                        </div>
                    </div>
                </div>

                    <!-- Text input-->
                <div id="input-acct-id" class="form-group">
                    <label  class="col-md-4 control-label" for="account_id">Account ID</label>
                    <div class="col-md-4">
                        <input id="account_id" name="account_id" type="text" placeholder="account id" class="form-control input-md">

                    </div>
                </div>

                    <!-- Text input-->
                <div id="input-user-id" class="form-group">
                    <label class="col-md-4 control-label" for="user">User Name</label>
                    <div class="col-md-4">
                        <input id="user" name="user" type="text" placeholder="user name" class="form-control input-md">

                    </div>
                </div>

                    <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="submit"></label>
                    <div class="col-md-4">
                        <button id="submit" name="submit" class="btn btn-primary">Search</button>
                    </div>
                </div>

            </fieldset>
        </form>
        <div id="ajaxReply">
            <table id="auditTable" style="width: 100%">
                <thead>
                    <tr>
                        <th>Audit Timestamp</th>
                        <th>Account Id</th>
                        <th>Audit Detail</th>
                        <th>User</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="col-md-4">
            <button id="reset" name="reset" class="btn btn-primary">Reset Search</button>
        </div>
    </body>
</html>