<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        @helper.form(action = routes.EmployeeController.list()){
            <input type="submit" value="Submit">
         }
    </body>
</html>