<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src='@routes.Assets.versioned("javascripts/form_to_json.js")'></script>
        <form id="updateForm" action="http://pfaapp.mitchkurman.us:9000/employees">
            employee_id:<br>
            <input type="text" name="employee_id" value="18">
            <br><br>
            hire_date:<br>
            <input type="text" name="hire_date" value="2016-01-01">
            <br><br>
            department_name:<br>
            <input type="text" name="department_name" value="IT">
            <br><br>
            lastname:<br>
            <input type="text" name="lastname" value="Tester">
            <br><br>
            firstname:<br>
            <input type="text" name="firstname" value="Test">
            <br><br>
            title:<br>
            <input type="text" name="title" value="Engineer">
            <br><br>
            phone_extension:<br>
            <input type="text" name="phone_extension" value="12345">
            <br><br>
            last_updated_user_id:<br>
            <input type="text" name="last_updated_user_id" value="mkurman">
            <br><br>
            <button id="updateFormSubmit" type="submit" value="Submit">Submit</button>
         </form>
    </body>
</html>