<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        @helper.form(action = routes.AuditRecordController.create()){
        account_id:<br>
            <input type="text" name="account_id">
            <br>
            user:<br>
            <input type="text" name="user">
            <br><br>
            audit_detail:<br>
            <input type="text" name="audit_detail">
            <br>
            <input type="submit" value="Submit">
         }
    </body>
</html>