<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="http://pfaapp.mitchkurman.us:9001/auditRecord">
        account_id:<br>
        <input type="text" name="account_id">
        <br>
        user:<br>
        <input type="text" name="user">
        <br><br>
        audit_detail:<br>
        <input type="text" name="audit_detail">
        <br>
        <input type="button" value="Submit">
    </form>
</body>
</html>